<template>
    <div class="scrollyTelling">
        {% for item in include.params.scrolly %}
        <div class="step">
            <!-- Contenedor del texto descriptivo -->
            <div class="scroll__text">
                <p>{{ item.text }}</p>
            </div>
            <!-- Contenedor de las im치genes -->
            <div class="scroll__image">
                <img loading="lazy" width="100%" src="images/comic/{{ item.image }}" alt="{{ item.text }}">    
            </div>
        </div>
        {% endfor %}
    </div>
</template>

<head>
    <script defer async src="https://unpkg.com/scrollama"></script >
</head>



<style>

.scrollyTelling {
  width: 100%;
  margin-top: 25vh;
}

.step {
  padding: 1rem;
  height: 75vh;
  margin: 1rem 0rem;
  /*background-color: red;*/
  position: relative;
}

.scroll__text {
  padding: 0 2rem;
  opacity: 0.2;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.active__scroll .scroll__text {
  opacity: 1;
}

.scroll__image {
    position: fixed;
    top: calc( 50% + 30px);
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    opacity: 0;
    transition: opacity 1.5s;
}

.active__scroll .scroll__image {
    opacity: 1;
}

.scroll__image img {
    width: 100%;
    object-fit: contain;
}

.scroll__text p {
    background: white;
    padding: 8px;
    border: 1px solid black;
    width: fit-content;
    margin: auto;
    text-align: center;
}

.scroll__text, .scroll__image {
   width: min(100%, 700px);
}

</style>

<script>
window.addEventListener("load", function(e){ 
    // Inicializa Scrollama
    const scroller = scrollama();

    // Configuraci칩n de Scrollama
    scroller
        .setup({
            step: ".step", // Las secciones que activar치n los eventos
            offset: 0.9, // Activar en el medio de la pantalla
            debug: false, // Puedes activar esto para ver los puntos de activaci칩n
        })
        .onStepEnter(response => {
            response.element.classList.add('active__scroll');
        })
        .onStepExit(response => {
            response.element.classList.remove('active__scroll');
        });
})
</script>