<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómic Interactivo</title>

        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    
    <style type="text/css">


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.frame:nth-child(1), .frame:nth-child(4) {
    grid-row: span 4;
}
.frame:nth-child(2), .frame:nth-child(3) {
    grid-row: span 6;
}

#comicContainer {
    width: 700px;
    margin: 0 auto;
}
.comic-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 256px;
    gap: 10px;
    margin: 20px;
}
/*.comic-page.active {
    display: grid;
}*/
.frame {
    border: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.thumbnails {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    gap: 10px;
}
.thumbnail {
    width: 100px;
    height: 100px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ccc;
}
.thumbnail img {
    width: 100%;
    height: auto;
}
.navigation {
    text-align: center;
    margin: 20px;
}
.navigation button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
/* Estilos para el modal */
.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}
.modal-content {
    width: 70%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #
}

.text-bubble {
    position: absolute;
    bottom: 8px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.9);
    border: 1.5px solid #000;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
}


    </style>



</head>
<body>
        <div id="app">
        <div id="comicContainer">
            <!-- Páginas del cómic -->
            <div v-for="(page, pageIndex) in pages" 
                :key="pageIndex" 
                class="comic-page" 
                :class="{ active: currentPage === pageIndex }">
                <div v-for="(frame, frameIndex) in page" 
                    :key="frameIndex" 
                    class="frame" 
                    @click="openModal(pageIndex * 4 + frameIndex + 1)">
                    <img :src="frame" :alt="'Frame ' + (pageIndex * 4 + frameIndex + 1)">
                    <span @click="editText(pageIndex * 4 + frameIndex, $event)" class="text-bubble">{{ texts[pageIndex * 4 + frameIndex] }}</span>
                </div>
            </div>
        </div>

        {{ pages }}

        {{ texts }}

<!--        <div class="navigation">
            <button @click="prevPage">Página Anterior</button>
            <button @click="nextPage">Página Siguiente</button>
        </div>-->

        <!-- Modal -->
        <div v-if="showModal" class="modal">
            <div class="modal-content">
                <span class="close" @click="closeModal">&times;</span>
                <div class="thumbnails">
                    <div v-for="image in filteredImages" 
                        :key="image" 
                        class="thumbnail" 
                        @click="selectImage(image)">
                        <img :src="image" :alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



<script type="text/javascript">


new Vue({
    el: '#app',
    data: {
        currentPage: 0,
        showModal: false,
        selectedFrame: null,
        pages:  [ [ "frame_1_1721816755167.png", "frame_2_1721823504407.png", "frame_3_1721894043867.png", "frame_4_1721894070099.png" ], [ "frame_5_1721894102430.png", "frame_6_1721816932785.png", "frame_7_1721823673060.png", "frame_8_1722179358667.png" ], [ "frame_9_1721823733792.png", "frame_10_1722179387194.png", "frame_11_1721821983247.png", "frame_12_1722179447199.png" ], [ "frame_13_1722179470327.png", "frame_14_1721823927072.png", "frame_15_1721892263019.png", "frame_16_1722179491216.png" ] ],
        texts: [ "San Frutos nació en el 642 de una noble familia segoviana", "Jesús lo miró con amor y le dijo: ― [...] ve, vende todo lo que tienes y dalo a los pobres [...] luego ven y sígueme. (Mc 10, 21)", "San Frutos y sus hermanos Valentín y Engracia, decidieron seguir la llamada de Dios y dejarón todo su dinero a los pobres", "Abandonando segovia....", "San Frutos y sus hermanos fueron acogidos en la comunidad eremítica del Duraton", "Dedicaban su tiempo a la oración", "La contemplación de la creación", "Y el trabajo en la huerta", "En el año 711 los musulmanes invanden la peninsula", "San Frutos arriesgó valientemente su vida para defender la Fe y a sus hermanos", "Muriendo poco después (c. 715) en compañia de sus hermanos", "Poco despues los soldados musulmanes irrumpen en el monasterio de caballar, decapitando a Valentin y Engracia", "Tras la reconquista, el obispo inagura un priorato benedictino 1200", "En 1836 los monjes son expulsados....", "Tiempo de abandono y hundimiento del priorato", "Hoy día, se esta recuperando la tradición orante de este lugar" ],
        images: ['frame_15_1721823966008.png', 'frame_4_1721736089464.png', 'frame_01_1721893980063.png', 'frame_15_1721892263019.png', 'frame_4_1721736222286.png', 'frame_10_1721817070420.png', 'frame_16_1721817303488.png', 'frame_4_1721736337690.png', 'frame_10_1721821943199.png', 'frame_16_1721823995995.png', 'frame_4_1721737586720.png', 'frame_10_1721823777415.png', 'frame_16_1721892307604.png', 'frame_4_1721737705873.png', 'frame_10_1721892075762.png', 'frame_16_1722179491216.png', 'frame_4_1721737791738.png', 'frame_10_1722179387194.png', 'frame_2_1721736052072.png', 'frame_4_1721738153817.png', 'frame_11_1721817117717.png', 'frame_2_1721736175852.png', 'frame_4_1721738761094.png', 'frame_11_1721821983247.png', 'frame_2_1721736297593.png', 'frame_4_1721815273156.png', 'frame_11_1721823833961.png', 'frame_2_1721737392377.png', 'frame_4_1721815991198.png', 'frame_11_1721892114067.png', 'frame_2_1721737546267.png', 'frame_4_1721816861611.png', 'frame_11_1722179421993.png', 'frame_2_1721737667049.png', 'frame_4_1721821879893.png', 'frame_1_1721736033344.png', 'frame_2_1721737757127.png', 'frame_4_1721823573207.png', 'frame_1_1721736154666.png', 'frame_2_1721738108994.png', 'frame_4_1721891974134.png', 'frame_1_1721736283151.png', 'frame_2_1721738718348.png', 'frame_4_1721894070099.png', 'frame_1_1721736982612.png', 'frame_2_1721815214704.png', 'frame_5_1721815319146.png', 'frame_1_1721737530027.png', 'frame_2_1721815935177.png', 'frame_5_1721816030525.png', 'frame_1_1721737650924.png', 'frame_2_1721816786216.png', 'frame_5_1721816893668.png', 'frame_1_1721737742617.png', 'frame_2_1721821811818.png', 'frame_5_1721823599298.png', 'frame_1_1721738088517.png', 'frame_2_1721823504407.png', 'frame_5_1721894102430.png', 'frame_1_1721738698711.png', 'frame_2_1721894013122.png', 'frame_6_1721815349326.png', 'frame_1_1721815189425.png', 'frame_3_1721736073244.png', 'frame_6_1721816053963.png', 'frame_1_1721815906190.png', 'frame_3_1721736199781.png', 'frame_6_1721816932785.png', 'frame_1_1721816755167.png', 'frame_3_1721736316096.png', 'frame_6_1721823636632.png', 'frame_12_1721817148841.png', 'frame_3_1721737417709.png', 'frame_6_1721894137052.png', 'frame_12_1721822009136.png', 'frame_3_1721737567584.png', 'frame_7_1721816970702.png', 'frame_12_1721823860876.png', 'frame_3_1721737687632.png', 'frame_7_1721823673060.png', 'frame_12_1721892143224.png', 'frame_3_1721737774940.png', 'frame_7_1721892016767.png', 'frame_12_1722179447199.png', 'frame_3_1721738132963.png', 'frame_7_1721894171687.png', 'frame_13_1721817182911.png', 'frame_3_1721738741730.png', 'frame_8_1721816999547.png', 'frame_13_1721823891489.png', 'frame_3_1721815242237.png', 'frame_8_1721823701993.png', 'frame_13_1721892168280.png', 'frame_3_1721815963470.png', 'frame_8_1721892046846.png', 'frame_13_1722179470327.png', 'frame_3_1721816825485.png', 'frame_8_1722179358667.png', 'frame_14_1721817227689.png', 'frame_3_1721821841919.png', 'frame_9_1721817032125.png', 'frame_14_1721823927072.png', 'frame_3_1721823543136.png', 'frame_9_1721821909422.png', 'frame_14_1721892202442.png', 'frame_3_1721891947877.png', 'frame_9_1721823733792.png', 'frame_15_1721817264533.png', 'frame_3_1721894043867.png']
    },
    computed: {
        filteredImages() {
            return this.images.filter(image => {
                const frameNum = this.selectedFrame;
                return image.includes(`frame_${frameNum}_`);
            });
        }
    },
    methods: {
        prevPage() {
            if (this.currentPage > 0) {
                this.currentPage--;
            }
        },
        nextPage() {
            if (this.currentPage < this.pages.length - 1) {
                this.currentPage++;
            }
        },
        openModal(frameIndex) {
            this.selectedFrame = frameIndex;
            this.showModal = true;
        },
        closeModal() {
            this.showModal = false;
        },
        selectImage(image) {
            const frameIndex = this.selectedFrame - 1;
            const pageIndex = Math.floor(frameIndex / 4);
            const framePos = frameIndex % 4;
            this.pages[pageIndex].splice(framePos, 1, image);
            this.closeModal();
        },
        editText(index, event) {
          const newText = prompt('Edita el texto:', this.texts[index]);
          if (newText !== null) {
            this.texts[index] = newText;
          }
        },
        autoSelectImages() {
            this.pages = this.pages.map((page, pageIndex) => {
                return page.map((frame, frameIndex) => {
                    const frameNum = pageIndex * 4 + frameIndex + 1;
                    const filteredImages = this.images.filter(image => image.includes(`frame_${frameNum}_`));
                    return filteredImages.length > 0 ? filteredImages[filteredImages.length - 1] : frame;
                });
            });
        }
    },
    created() {
        //this.autoSelectImages();
    }
});


</script>


</html>
